# aero-be

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
GIT_HUB_TEMPLATES/: Branch&GitConvention.md
src/main/java/com/sw/aero/: AeroApplication.java
src/main/java/com/sw/aero/domain/aicourse/controller/: AiCourseLikeController.java  TravelPlanController.java
src/main/java/com/sw/aero/domain/aicourse/dto/: AiCourseDetailResponse.java  AiCourseResponse.java  AiTravelRequestDto.java  TravelPlanDTO.java
src/main/java/com/sw/aero/domain/aicourse/entity/: AiCourse.java  AiDetailSchedule.java
src/main/java/com/sw/aero/domain/aicourse/repository/: AiCourseRepository.java
src/main/java/com/sw/aero/domain/aicourse/service/: AiPromptBuilder.java  GptTravelPlanService.java
src/main/java/com/sw/aero/domain/auth/controller/: AuthController.java
src/main/java/com/sw/aero/domain/auth/dto/: GoogleLoginRequest.java  GoogleUserResponse.java  KakaoLoginRequest.java  KakaoLoginResponse.java  KakaoUserResponse.java
src/main/java/com/sw/aero/domain/auth/entity/: RefreshToken.java
src/main/java/com/sw/aero/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/sw/aero/domain/auth/service/: AuthService.java  GoogleService.java  KakaoService.java
src/main/java/com/sw/aero/domain/course/controller/: CourseController.java
src/main/java/com/sw/aero/domain/course/entity/: CourseLike.java  DetailSchedule.java  Schedule.java  UserCourse.java
src/main/java/com/sw/aero/domain/course/repository/: CourseLikeRepository.java  DetailScheduleRepository.java  UserCourseRepository.java
src/main/java/com/sw/aero/domain/course/service/: CourseService.java
src/main/java/com/sw/aero/domain/tourspot/controller/: TourSpotController.java  TourSpotLikeController.java
src/main/java/com/sw/aero/domain/tourspot/dto/: TourSpotInfo.java  TourSpotResponse.java  TourSpotSearchResponse.java
src/main/java/com/sw/aero/domain/tourspot/entity/: TourSpot.java  TourSpotLike.java
src/main/java/com/sw/aero/domain/tourspot/repository/: TourSpotLikeRepository.java  TourSpotRepository.java
src/main/java/com/sw/aero/global/config/: CorsConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/sw/aero/global/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sw/aero/global/gpt/: OpenAiService.java
src/main/java/com/sw/aero/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sw/aero/: AeroApplicationTests.java
(+22 files in other folders)
